ENV_QUERY_MAX=1GB
ENV_QUERY_MAX_NODE=1GB
ENV_COORDINATOR_SERVER=192.168.1.106
ENV_DATA_DIR=/opt/pangpang/data/presto
ENV_MAX_HEAP=2GB
ENV_MEMBERSHIP_DB_HOST=localhost
ENV_MEMBERSHIP_DB_USER=test
ENV_MEMBERSHIP_DB_PASSWORD=test
